{
  "dependencies": {
    "solc": "^0.8.28"
  },
  "scripts": {
    "compile" : "yarn solcjs --bin --abi --include-path node_modules/ --base-path . -o . SimpleStorage.sol StorageFactory.sol ExtraStorage.sol"
  }
}
